{
    "cSpell.words": [
        "bigru",
        "Chuan",
        "decomp",
        "denoise",
        "idxs",
        "multinomial",
        "ohot",
        "pjoin",
        "vecs",
        "vectorizer",
        "wgts"
    ]
}